<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  
  <TextView android:id="@+id/tv_bootmenu_opts"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_alignParentTop="true"
  android:text="@string/bootmenu_options_header" />
  
  <Button
      android:id="@+id/btn_dev_bootmenu"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/tv_bootmenu_opts"
      android:layout_centerHorizontal="true"
      android:padding="20dip"
      android:text="@string/FromDefaultURL" />

   <Button android:id="@+id/btn_own_bootmenu"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_centerHorizontal="true"
  android:padding="20dip"
  android:layout_below="@id/btn_dev_bootmenu"
  android:text="@string/bootmenu_own_url" />
  
</RelativeLayout>
